<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="ImageCell" customModule="ImagesTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-QK-2cc">
                        <rect key="frame" x="16" y="8" width="288" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-2H-Y9J">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-WD-Men">
                                <rect key="frame" x="0.0" y="83" width="288" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-J2-baJ">
                                <rect key="frame" x="8" y="134" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2SF-2H-Y9J" secondAttribute="trailing" id="8dk-tx-ISc"/>
                            <constraint firstAttribute="bottom" secondItem="0f9-WD-Men" secondAttribute="bottom" id="GEp-Xe-6jf"/>
                            <constraint firstAttribute="trailing" secondItem="Hbj-J2-baJ" secondAttribute="trailing" constant="8" id="KMW-5B-NPq"/>
                            <constraint firstAttribute="height" constant="160" id="NQL-Xs-WMR"/>
                            <constraint firstItem="2SF-2H-Y9J" firstAttribute="leading" secondItem="3mB-QK-2cc" secondAttribute="leading" id="PDG-T6-NBc"/>
                            <constraint firstItem="2SF-2H-Y9J" firstAttribute="top" secondItem="3mB-QK-2cc" secondAttribute="top" id="Wbq-JZ-cfb"/>
                            <constraint firstItem="Hbj-J2-baJ" firstAttribute="leading" secondItem="3mB-QK-2cc" secondAttribute="leading" constant="8" id="bkY-PX-IAx"/>
                            <constraint firstAttribute="bottom" secondItem="2SF-2H-Y9J" secondAttribute="bottom" id="lGt-7W-yMd"/>
                            <constraint firstAttribute="trailing" secondItem="0f9-WD-Men" secondAttribute="trailing" id="moH-ze-lXH"/>
                            <constraint firstItem="0f9-WD-Men" firstAttribute="leading" secondItem="3mB-QK-2cc" secondAttribute="leading" id="r10-rB-BPX"/>
                            <constraint firstAttribute="bottom" secondItem="Hbj-J2-baJ" secondAttribute="bottom" constant="8" id="rkC-cA-3ua"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3mB-QK-2cc" secondAttribute="trailing" constant="16" id="9E0-yL-vNu"/>
                    <constraint firstAttribute="bottom" secondItem="3mB-QK-2cc" secondAttribute="bottom" constant="8" id="SBW-5X-uhE"/>
                    <constraint firstItem="3mB-QK-2cc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zle-ur-xGH"/>
                    <constraint firstItem="3mB-QK-2cc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dPs-pk-ZFR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLbl" destination="Hbj-J2-baJ" id="hRW-lD-BM5"/>
                <outlet property="imgView" destination="2SF-2H-Y9J" id="B4C-LE-ids"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_gradient" width="360" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
