# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImagesTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ImagesTestApp
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'ObjectMapper', '~> 3.5'
  pod 'Kingfisher'  
  pod "ViewAnimator"
  pod "RappleProgressHUD"
  pod 'Agrume'
  pod 'RealmSwift'
end

